<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner
        {
            display: grid;
            grid-template-columns: auto auto auto ;
        }
        div
        {
            background-color;
        }
        .first
        {
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .second
        {
            background-color: green;
            height: 100px;
            width: 100px;
        }
        .third
        {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .fourth
        {
            background-color: orange;
            height: 100px;
            width: 100px;
        }
        .fivth
        {
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
        .six
        {
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        @media screen and (max-width:800px)
        {
            .conatiner
            {
                display: flex;
                flex-direction: column;
            }
        }
        @media screen and (max-width:400px)
        {
            .conatiner
            {
                display: flex;
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
<div class="conatiner">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
    <div class="fivth">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
   
    <div class="Ten">10</div>
</div>
</body>
</html>